1CV8LOG(ver 2.0)
e8312b55-415c-4d63-84a6-febf59c998b7

{20240318111335,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318182111,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240318182117,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240318182117,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318213059,N,
{0,0},0,1,2,2,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240318213104,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240318213104,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318213235,C,
{244adf88ea430,334},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318213235,U,
{244adf88ea430,334},2,1,2,2,12,I,"",2,
{"R",166:b5a7244bfecabc1b11eee555e38181ef},"Поступление денежных средств 000000001 от 18.03.2024 21:32:35",0,0,0,2,0,
{0}
},
{20240318213235,U,
{244adf88ea430,334},2,1,2,2,13,I,"",2,
{"R",166:b5a7244bfecabc1b11eee555e38181ef},"Поступление денежных средств 000000001 от 18.03.2024 21:32:35",0,0,0,2,0,
{0}
},
{20240318213235,C,
{244adf88ea430,334},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318213248,C,
{244adf890a000,598},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318213248,U,
{244adf890a000,598},2,1,2,2,12,I,"",3,
{"R",170:b5a7244bfecabc1b11eee555e38181f0},"Списание денежных средств 000000001 от 18.03.2024 21:32:48",0,0,0,2,0,
{0}
},
{20240318213248,U,
{244adf890a000,598},2,1,2,2,13,I,"",3,
{"R",170:b5a7244bfecabc1b11eee555e38181f0},"Списание денежных средств 000000001 от 18.03.2024 21:32:48",0,0,0,2,0,
{0}
},
{20240318213248,C,
{244adf890a000,598},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318213300,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318213300,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240318213815,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318213817,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240318213817,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318213818,N,
{0,0},2,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Изменение"}
},
{
{"S","РасчетыССотрудниками"},
{"S","Изменение"}
},
{
{"S","РасчетыСПокупателями"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318213820,N,
{0,0},2,1,1,1,9,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318213820,N,
{0,0},2,1,1,1,9,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318213824,N,
{0,0},0,1,2,4,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20240318213826,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20240318213826,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318214002,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214004,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240318214004,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214004,N,
{0,0},2,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Изменение"}
},
{
{"S","РасчетыССотрудниками"},
{"S","Изменение"}
},
{
{"S","РасчетыСПокупателями"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318214008,N,
{0,0},2,1,1,1,9,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214008,N,
{0,0},2,1,1,1,9,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214019,N,
{0,0},0,1,2,5,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20240318214027,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20240318214027,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318214038,C,
{244adf8d85760,172c},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318214150,U,
{244adf8d85760,172c},2,1,2,5,15,I,"",2,
{"R",166:b5a7244bfecabc1b11eee555e38181ef},"Поступление денежных средств 000000001 от 18.03.2024 21:40:38",0,0,0,5,0,
{0}
},
{20240318214150,U,
{244adf8d85760,172c},2,1,2,5,13,I,"",2,
{"R",166:b5a7244bfecabc1b11eee555e38181ef},"Поступление денежных средств 000000001 от 18.03.2024 21:40:38",0,0,0,5,0,
{0}
},
{20240318214150,C,
{244adf8d85760,172c},2,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318214220,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318214220,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240318214318,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214320,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214321,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240318214321,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214321,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214321,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214324,N,
{0,0},0,1,2,7,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20240318214326,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20240318214326,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240318214335,R,
{244adf8f35970,1d42},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240318214338,R,
{244adf8f35970,1d42},2,1,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240318214411,R,
{244adf8f8d7b0,1df8},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240318214438,R,
{244adf8f8d7b0,1df8},2,1,2,7,16,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240318214525,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240318214525,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240318214554,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214556,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240318214556,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214556,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214556,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214558,N,
{0,0},0,1,2,9,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20240318214559,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20240318214559,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240318214604,R,
{244adf90a15c0,2211},2,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240318214607,R,
{244adf90a15c0,2211},2,1,2,9,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240318214758,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318214758,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240318214823,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214824,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214825,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240318214826,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214826,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214826,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214829,N,
{0,0},0,1,2,11,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20240318214830,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20240318214830,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240318214835,C,
{244adf9212030,267f},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240318214837,U,
{244adf9212030,267f},2,1,2,11,15,I,"",2,
{"R",166:b5a7244bfecabc1b11eee555e38181ef},"Поступление денежных средств 000000001 от 18.03.2024 21:48:35",0,0,0,11,0,
{0}
},
{20240318214837,U,
{244adf9212030,267f},2,1,2,11,13,I,"",2,
{"R",166:b5a7244bfecabc1b11eee555e38181ef},"Поступление денежных средств 000000001 от 18.03.2024 21:48:35",0,0,0,11,0,
{0}
},
{20240318214837,C,
{244adf9212030,267f},2,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240318214842,R,
{244adf92231a0,28ef},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240318214844,R,
{244adf92231a0,28ef},2,1,2,11,16,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240318214916,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214918,N,
{0,0},2,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240318214918,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214918,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214918,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318214928,N,
{0,0},0,1,2,12,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20240318214929,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20240318214929,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240318214934,C,
{244adf92a20e0,2c7e},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240318214940,U,
{244adf92a20e0,2c7e},2,1,2,12,15,I,"",2,
{"R",166:b5a7244bfecabc1b11eee555e38181ef},"Поступление денежных средств 000000001 от 18.03.2024 21:49:34",0,0,0,12,0,
{0}
},
{20240318214940,U,
{244adf92a20e0,2c7e},2,1,2,12,13,I,"",2,
{"R",166:b5a7244bfecabc1b11eee555e38181ef},"Поступление денежных средств 000000001 от 18.03.2024 21:49:34",0,0,0,12,0,
{0}
},
{20240318214940,C,
{244adf92a20e0,2c7e},2,1,2,12,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240318214946,C,
{244adf92bf5a0,2eee},2,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240318214955,U,
{244adf92bf5a0,2eee},2,1,2,12,15,I,"",3,
{"R",170:b5a7244bfecabc1b11eee555e38181f0},"Списание денежных средств 000000001 от 18.03.2024 21:49:46",0,0,0,12,0,
{0}
},
{20240318214955,U,
{244adf92bf5a0,2eee},2,1,2,12,13,I,"",3,
{"R",170:b5a7244bfecabc1b11eee555e38181f0},"Списание денежных средств 000000001 от 18.03.2024 21:49:46",0,0,0,12,0,
{0}
},
{20240318214955,C,
{244adf92bf5a0,2eee},2,1,2,12,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240318215128,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240318215128,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240318215129,N,
{0,0},2,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240318215308,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318215308,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318215308,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318215308,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318215310,N,
{0,0},0,1,2,14,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20240318215317,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20240318215317,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318215510,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240318215510,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240318215741,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318215743,N,
{0,0},2,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240318215743,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318215743,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318215743,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318220215,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318220325,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318220325,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318220326,N,
{0,0},2,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ФиксированнаяПремия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240318220328,N,
{0,0},2,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318220328,N,
{0,0},2,1,1,1,9,I,"Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318220756,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318220842,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318220843,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318220843,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318220843,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318221223,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318221225,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318221226,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318221226,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318221339,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318221343,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318221343,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318221344,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318221344,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240318221422,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320200211,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240320200213,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240320200213,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320234605,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320234606,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320234606,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320234606,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320235047,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320235106,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320235107,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320235107,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320235107,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320235150,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240320235228,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240322201735,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240322201737,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240322201737,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240322225754,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323210643,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240323210723,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240323210723,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323222219,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323222646,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323223022,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323223022,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323223024,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.НачислениеОплатыПоОкладу",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323223024,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.НачислениеОплатыПоОкладу",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323223534,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323225614,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323225804,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323225808,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323225808,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323225808,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323225815,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323230133,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323230711,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323230714,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323230714,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323230714,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323230714,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323230743,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323230829,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323230837,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240323230840,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324102107,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240324102109,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240324102109,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324124953,N,
{0,0},0,1,2,2,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240324124956,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240324124956,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324125137,C,
{244af1aea9c90,50b9},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324125137,U,
{244af1aea9c90,50b9},2,1,2,2,12,I,"",5,
{"R",226:b5a7244bfecabc1b11eee9c41aa9dd56},"Начисление оплаты по окладу 000000002 от 24.03.2024 12:51:37",0,0,0,2,0,
{0}
},
{20240324125137,C,
{244af1aea9c90,50b9},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324125140,R,
{244af1aeb11c0,5245},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324125141,R,
{244af1aeb11c0,5245},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324125141,N,
{0,0},2,1,2,2,17,E,"{Документ.НачислениеОплатыПоОкладу.МодульОбъекта(66)}: Индекс находится за границами массива",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324125155,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240324125155,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240324125210,R,
{244af1aefa5a0,5487},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324125528,R,
{244af1aefa5a0,5487},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324125528,N,
{0,0},2,1,2,2,17,E,"{Документ.НачислениеОплатыПоОкладу.МодульОбъекта(66)}: Индекс находится за границами массива",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324125544,R,
{244af1b104d00,5633},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324130003,R,
{244af1b104d00,5633},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324130003,N,
{0,0},2,1,2,2,17,E,"{Документ.НачислениеОплатыПоОкладу.МодульОбъекта(66)}: Индекс находится за границами массива",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324130827,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324130828,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324130828,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324130829,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324130829,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324130831,N,
{0,0},0,1,2,4,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20240324130834,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20240324130834,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240324130846,R,
{244af1b879fe0,5aac},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240324130914,R,
{244af1b879fe0,5aac},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240324130914,N,
{0,0},2,1,2,4,17,E,"{Документ.НачислениеОплатыПоОкладу.МодульОбъекта(76)}: Поле объекта не обнаружено (Факт)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240324131032,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240324131032,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240324134629,C,
{244af1ce0ee50,5ce4},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240324134629,U,
{244af1ce0ee50,5ce4},2,1,2,4,15,I,"",5,
{"R",226:b5a7244bfecabc1b11eee9c41aa9dd56},"Начисление оплаты по окладу 000000002 от 24.03.2024 12:51:37",0,0,0,4,0,
{0}
},
{20240324134629,C,
{244af1ce0ee50,5ce4},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240324134637,R,
{244af1ce226d0,5e70},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240324141553,R,
{244af1ce226d0,5e70},2,1,2,4,16,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240324141553,N,
{0,0},2,1,2,4,17,E,"{Документ.НачислениеОплатыПоОкладу.МодульОбъекта(76)}: Поле объекта не обнаружено (Факт)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240324145150,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145157,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240324145157,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145158,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145158,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145200,N,
{0,0},0,1,2,6,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20240324145201,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20240324145201,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240324145217,R,
{244af1f3b5910,62df},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240324145255,R,
{244af1f3b5910,62df},2,1,2,6,16,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240324145400,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240324145400,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240324145402,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145404,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240324145404,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145404,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145404,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145414,N,
{0,0},0,1,2,8,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,8,0,
{0}
},
{20240324145417,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,8,0,
{0}
},
{20240324145417,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240324145424,R,
{244af1f4eba00,66f8},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240324145446,R,
{244af1f4eba00,66f8},2,1,2,8,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240324145531,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145532,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145533,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240324145533,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145533,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145533,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145535,N,
{0,0},0,1,2,9,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20240324145537,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20240324145537,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240324145544,R,
{244af1f5aef00,6ac6},2,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240324145546,R,
{244af1f5aef00,6ac6},2,1,2,9,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240324145546,N,
{0,0},2,1,2,9,17,E,"{Документ.НачислениеОплатыПоОкладу.МодульОбъекта(108)}: Поле объекта не обнаружено (Факт)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240324145609,R,
{244af1f5ebf90,6c69},2,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240324145736,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240324145736,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240324145919,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145950,R,
{244af1f5ebf90,6c69},2,1,2,9,16,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240324145950,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240324145951,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145951,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145951,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145951,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324145953,N,
{0,0},0,1,2,11,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20240324145954,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20240324145954,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240324145959,R,
{244af1f81d7f0,70d7},2,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240324150115,R,
{244af1f81d7f0,70d7},2,1,2,11,16,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240324150115,N,
{0,0},2,1,2,11,17,E,"{Документ.НачислениеОплатыПоОкладу.МодульОбъекта(115)}: Поле объекта не обнаружено (Сотрудник)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240324150153,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240324150153,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240324150155,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324150156,N,
{0,0},2,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240324150156,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324150156,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324150156,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324150200,N,
{0,0},0,1,2,13,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20240324150202,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20240324150202,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240324150207,C,
{244af1f955ff0,75f9},2,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240324150228,U,
{244af1f955ff0,75f9},2,1,2,13,15,I,"",5,
{"R",226:b5a7244bfecabc1b11eee9c41aa9dd56},"Начисление оплаты по окладу 000000002 от 24.03.2024 12:51:37",0,0,0,13,0,
{0}
},
{20240324150228,U,
{244af1f955ff0,75f9},2,1,2,13,13,I,"",5,
{"R",226:b5a7244bfecabc1b11eee9c41aa9dd56},"Начисление оплаты по окладу 000000002 от 24.03.2024 12:51:37",0,0,0,13,0,
{0}
},
{20240324150228,C,
{244af1f955ff0,75f9},2,1,2,13,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240324150401,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240324150401,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240324150525,C,
{244af1fb39650,78fd},2,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240324150525,U,
{244af1fb39650,78fd},2,1,2,13,12,I,"",6,
{"R",208:b5a7244bfecabc1b11eee9d6cb9801ec},"Начисление списком 000000002 от 24.03.2024 15:05:25",0,0,0,13,0,
{0}
},
{20240324150525,U,
{244af1fb39650,78fd},2,1,2,13,13,I,"",6,
{"R",208:b5a7244bfecabc1b11eee9d6cb9801ec},"Начисление списком 000000002 от 24.03.2024 15:05:25",0,0,0,13,0,
{0}
},
{20240324150525,C,
{244af1fb39650,78fd},2,1,2,13,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240324150539,R,
{244af1fb5b930,7b47},2,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240324150636,R,
{244af1fb5b930,7b47},2,1,2,13,16,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240324150636,N,
{0,0},2,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240324150656,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324150657,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324150657,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324150657,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324150659,N,
{0,0},0,1,2,15,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20240324150700,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20240324150700,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240324150705,C,
{244af1fc2d890,7ed6},2,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240324150714,U,
{244af1fc2d890,7ed6},2,1,2,15,15,I,"",5,
{"R",226:b5a7244bfecabc1b11eee9c41aa9dd56},"Начисление оплаты по окладу 000000002 от 24.03.2024 12:51:37",0,0,0,15,0,
{0}
},
{20240324150714,U,
{244af1fc2d890,7ed6},2,1,2,15,13,I,"",5,
{"R",226:b5a7244bfecabc1b11eee9c41aa9dd56},"Начисление оплаты по окладу 000000002 от 24.03.2024 12:51:37",0,0,0,15,0,
{0}
},
{20240324150714,C,
{244af1fc2d890,7ed6},2,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240324150744,N,
{0,0},2,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240324150803,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324150804,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324150804,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324150804,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324150823,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324150823,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324150823,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324150823,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324153145,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324153146,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324153149,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.НачислениеПремииПроцентом",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324153149,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.НачислениеПремииПроцентом",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324153741,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324153742,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324153742,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324153742,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324154004,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324154036,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324154218,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324154219,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324154220,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324154220,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324154223,N,
{0,0},0,1,2,16,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20240324154225,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20240324154225,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240324154424,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240324154424,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240324155637,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324161605,R,
{244af223a8f50,8b00},2,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240324161605,R,
{244af223a8f50,8b00},2,1,2,16,16,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240324161625,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324163432,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324163435,N,
{0,0},2,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240324163435,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324163437,N,
{0,0},2,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Продажи"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240324163440,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.НачислениеПремииПроцентом
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324163440,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.НачислениеПремииПроцентом
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324163444,N,
{0,0},0,1,2,18,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20240324163445,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20240324163445,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240324163600,C,
{244af22f0e700,929e},2,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240324163600,U,
{244af22f0e700,929e},2,1,2,18,12,I,"",7,
{"R",230:b5a7244bfecabc1b11eee9e3736a0f66},"Начисление премии процентом 000000002 от 24.03.2024 16:36:00",0,0,0,18,0,
{0}
},
{20240324163600,C,
{244af22f0e700,929e},2,1,2,18,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240324163607,R,
{244af22f1f870,9431},2,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240324163645,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240324163645,N,
{0,0},1,1,3,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240324163717,R,
{244af22f1f870,9431},2,1,2,18,16,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240324163718,N,
{0,0},2,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240324163944,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324163945,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324163945,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324163945,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324163947,N,
{0,0},0,1,2,20,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,20,0,
{0}
},
{20240324163949,N,
{0,0},2,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,20,0,
{0}
},
{20240324163949,N,
{0,0},2,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240324164006,C,
{244af23167060,985a},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240324164040,U,
{244af23167060,985a},2,1,2,20,15,I,"",7,
{"R",230:b5a7244bfecabc1b11eee9e3736a0f66},"Начисление премии процентом 000000002 от 24.03.2024 16:36:00",0,0,0,20,0,
{0}
},
{20240324164040,U,
{244af23167060,985a},2,1,2,20,13,I,"",7,
{"R",230:b5a7244bfecabc1b11eee9e3736a0f66},"Начисление премии процентом 000000002 от 24.03.2024 16:36:00",0,0,0,20,0,
{0}
},
{20240324164040,C,
{244af23167060,985a},2,1,2,20,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240324164115,C,
{244af2320f7b0,9ac6},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240324164139,U,
{244af2320f7b0,9ac6},2,1,2,20,15,I,"",7,
{"R",230:b5a7244bfecabc1b11eee9e3736a0f66},"Начисление премии процентом 000000002 от 24.03.2024 16:36:00",0,0,0,20,0,
{0}
},
{20240324164139,U,
{244af2320f7b0,9ac6},2,1,2,20,13,I,"",7,
{"R",230:b5a7244bfecabc1b11eee9e3736a0f66},"Начисление премии процентом 000000002 от 24.03.2024 16:36:00",0,0,0,20,0,
{0}
},
{20240324164139,C,
{244af2320f7b0,9ac6},2,1,2,20,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240324164147,C,
{244af2325d9b0,9d32},2,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240324164147,C,
{244af2325d9b0,9d32},2,1,2,20,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240324164149,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240324164149,N,
{0,0},1,1,3,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240324164430,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324164432,N,
{0,0},2,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240324164432,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324164434,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.НачислениеПремииПроцентом",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324164434,N,
{0,0},2,1,1,1,9,I,"Объект изменен: Документ.НачислениеПремииПроцентом",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324164437,N,
{0,0},0,1,2,22,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,22,0,
{0}
},
{20240324164438,N,
{0,0},2,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,22,0,
{0}
},
{20240324164438,N,
{0,0},2,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240324164454,C,
{244af23426260,a21b},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240324164501,U,
{244af23426260,a21b},2,1,2,22,15,I,"",7,
{"R",230:b5a7244bfecabc1b11eee9e3736a0f66},"Начисление премии процентом 000000002 от 24.03.2024 16:36:00",0,0,0,22,0,
{0}
},
{20240324164501,U,
{244af23426260,a21b},2,1,2,22,13,I,"",7,
{"R",230:b5a7244bfecabc1b11eee9e3736a0f66},"Начисление премии процентом 000000002 от 24.03.2024 16:36:00",0,0,0,22,0,
{0}
},
{20240324164501,C,
{244af23426260,a21b},2,1,2,22,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240324164616,C,
{244af234ee580,a487},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240324164616,U,
{244af234ee580,a487},2,1,2,22,15,I,"",7,
{"R",230:b5a4244bfecabc1b11eec1243d2c0984},"Начисление премии процентом 000000001 от 01.02.2024 20:10:31",0,0,0,22,0,
{0}
},
{20240324164616,U,
{244af234ee580,a487},2,1,2,22,13,I,"",7,
{"R",230:b5a4244bfecabc1b11eec1243d2c0984},"Начисление премии процентом 000000001 от 01.02.2024 20:10:31",0,0,0,22,0,
{0}
},
{20240324164616,C,
{244af234ee580,a487},2,1,2,22,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240324164637,C,
{244af235219d0,a6f3},2,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240324164637,U,
{244af235219d0,a6f3},2,1,2,22,15,I,"",5,
{"R",226:b5a4244bfecabc1b11eec0ebc56d7723},"Начисление оплаты по окладу 000000001 от 18.01.2024 12:00:00",0,0,0,22,0,
{0}
},
{20240324164637,U,
{244af235219d0,a6f3},2,1,2,22,13,I,"",5,
{"R",226:b5a4244bfecabc1b11eec0ebc56d7723},"Начисление оплаты по окладу 000000001 от 18.01.2024 12:00:00",0,0,0,22,0,
{0}
},
{20240324164637,C,
{244af235219d0,a6f3},2,1,2,22,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240324164638,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240324164638,N,
{0,0},1,1,3,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240324164846,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324164854,N,
{0,0},2,1,2,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240324164933,N,
{0,0},0,1,2,24,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,24,0,
{0}
},
{20240324164934,N,
{0,0},2,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,24,0,
{0}
},
{20240324164934,N,
{0,0},2,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240324165134,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240324165134,N,
{0,0},1,1,3,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240324175650,N,
{0,0},2,1,2,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240324192917,N,
{0,0},0,1,2,26,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,26,0,
{0}
},
{20240324192919,N,
{0,0},2,1,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,26,0,
{0}
},
{20240324192919,N,
{0,0},2,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240324193118,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240324193118,N,
{0,0},1,1,3,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240324195455,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324195459,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324200426,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324212231,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324213439,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324214124,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324214126,N,
{0,0},2,1,2,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240324214126,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324214128,N,
{0,0},2,1,1,1,9,I,"Объект изменен: БизнесПроцесс.Поручение
Объект изменен: Задача.Задача",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324214128,N,
{0,0},2,1,1,1,9,I,"Объект изменен: БизнесПроцесс.Поручение
Объект изменен: Задача.Задача",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324221727,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324221749,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324221751,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324221751,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324221751,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324230120,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324230120,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324230120,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324230120,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324230123,N,
{0,0},0,1,2,28,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,28,0,
{0}
},
{20240324230125,N,
{0,0},2,1,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,28,0,
{0}
},
{20240324230125,N,
{0,0},2,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240324230133,N,
{0,0},2,1,2,28,17,E,"{Задача.Задача.МодульОбъекта(4,28)}: Переменная не определена (Результат)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240324230224,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324230225,N,
{0,0},2,1,2,28,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240324230226,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324230226,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324230226,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324230228,N,
{0,0},0,1,2,29,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,29,0,
{0}
},
{20240324230229,N,
{0,0},2,1,2,29,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,29,0,
{0}
},
{20240324230229,N,
{0,0},2,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240324230428,C,
{244af30d56bc0,ba5d},2,1,2,29,11,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240324230428,U,
{244af30d56bc0,ba5d},2,1,2,29,15,I,"",8,
{"R",235:b5a4244bfecabc1b11eec9d7fe620865},"Поручение 000000003 от 12.02.2024 21:52:02",0,0,0,29,0,
{0}
},
{20240324230428,C,
{244af30d56bc0,ba5d},2,1,2,29,14,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240324230429,C,
{244af30d592d0,bbce},2,1,2,29,11,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240324230429,U,
{244af30d592d0,bbce},2,1,2,29,15,I,"",8,
{"R",235:b5a4244bfecabc1b11eec9d7fe620865},"Поручение 000000003 от 12.02.2024 21:52:02",0,0,0,29,0,
{0}
},
{20240324230429,U,
{244af30d592d0,bbce},2,1,2,29,12,I,"",9,
{"R",237:b5a7244bfecabc1b11eeea19b8706ae3},"Продажа Лопат 000000004 от 24.03.2024 23:04:29",0,0,0,29,0,
{0}
},
{20240324230429,C,
{244af30d592d0,bbce},2,1,2,29,14,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240324230430,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240324230430,N,
{0,0},1,1,3,30,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240324230552,C,
{244af30e23d00,be97},2,1,2,29,11,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240324230552,U,
{244af30e23d00,be97},2,1,2,29,15,I,"",8,
{"R",235:b5a4244bfecabc1b11eec9d7fe620865},"Поручение 000000003 от 12.02.2024 21:52:02",0,0,0,29,0,
{0}
},
{20240324230552,C,
{244af30e23d00,be97},2,1,2,29,14,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240324230556,N,
{0,0},2,1,2,29,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240324230558,N,
{0,0},0,1,2,31,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,31,0,
{0}
},
{20240324230559,N,
{0,0},2,1,2,31,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,31,0,
{0}
},
{20240324230559,N,
{0,0},2,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240324230619,R,
{244af30e65bb0,c1b1},2,1,2,31,11,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240324230619,R,
{244af30e65bb0,c1b1},2,1,2,31,16,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240324230758,N,
{0,0},2,1,2,31,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240324231201,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}