1CV8LOG(ver 2.0)
e8312b55-415c-4d63-84a6-febf59c998b7

{20240504155639,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240504155640,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240504155640,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504160938,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504160939,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504160939,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504160939,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504160941,N,
{0,0},0,1,2,2,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240504160942,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240504160942,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240504161012,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240504161437,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504161903,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504161905,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504161906,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504161906,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504161906,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504161908,N,
{0,0},0,1,2,3,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20240504161909,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20240504161909,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240504162053,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504162108,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240504162108,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240504162157,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504162158,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240504162158,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504162158,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504162158,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504162200,N,
{0,0},0,1,2,5,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20240504162201,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20240504162201,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240504162208,N,
{0,0},2,1,2,5,17,E,"Ошибка при вызове метода контекста (ОткрытьФормуМодально)
{Документ.ПоступлениеТоваровИУслуг.Форма.ФормаДокумента.Форма(124)}:ОткрытьФормуМодально(""Документ.ПоступлениеТоваровИУслуг.Форма.ФормаМинимальногоКоличества"", ПараметрыФормы);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240504162401,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240504162401,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240504162600,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504162601,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504162603,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240504162603,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504162603,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504162603,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504162607,N,
{0,0},0,1,2,7,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20240504162610,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20240504162610,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240504162615,N,
{0,0},2,1,2,7,17,E,"Ошибка при вызове метода контекста (ОткрытьМодально)
{Документ.ПоступлениеТоваровИУслуг.Форма.ФормаДокумента.Форма(124)}:Форма.ОткрытьМодально();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240504162807,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240504162807,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240504162835,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240504162952,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504162952,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504162952,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504162952,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504162954,N,
{0,0},0,1,2,9,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20240504162955,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20240504162955,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240504163154,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240504163154,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240504163520,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504163521,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240504163521,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504163521,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504163521,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504163523,N,
{0,0},0,1,2,11,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20240504163525,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20240504163525,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240504163724,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240504163724,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240504163811,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504163813,N,
{0,0},2,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240504163813,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504163813,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504163813,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504163815,N,
{0,0},0,1,2,13,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20240504163816,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20240504163816,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240504163954,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504163955,N,
{0,0},2,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240504163955,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504163955,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504163955,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504163957,N,
{0,0},0,1,2,14,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20240504163958,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20240504163958,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240504164033,N,
{0,0},2,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240504164034,N,
{0,0},0,1,2,15,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20240504164035,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20240504164035,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240504164135,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164136,N,
{0,0},2,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240504164136,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164136,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164136,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164138,N,
{0,0},0,1,2,16,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20240504164141,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20240504164141,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240504164145,N,
{0,0},2,1,2,16,17,E,"Поле объекта недоступно для записи (ПолеМинимальноеКоличество)
{Документ.ПоступлениеТоваровИУслуг.Форма.ФормаДокумента.Форма(127)}:Элементы.ПолеМинимальноеКоличество = 4;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240504164156,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164158,N,
{0,0},2,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240504164158,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164158,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164158,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164200,N,
{0,0},0,1,2,17,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20240504164201,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20240504164201,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240504164238,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164238,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164238,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164238,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164240,N,
{0,0},0,1,2,18,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20240504164241,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20240504164241,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240504164353,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164353,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164353,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164353,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164354,N,
{0,0},0,1,2,19,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20240504164356,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20240504164356,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240504164555,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240504164555,N,
{0,0},1,1,3,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240504164733,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164734,N,
{0,0},2,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240504164734,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164734,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164734,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504164737,N,
{0,0},0,1,2,21,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,21,0,
{0}
},
{20240504164739,N,
{0,0},2,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,21,0,
{0}
},
{20240504164739,N,
{0,0},2,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240504164937,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240504164937,N,
{0,0},1,1,3,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240504165001,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504165002,N,
{0,0},2,1,2,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240504165002,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504165002,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504165002,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504165006,N,
{0,0},0,1,2,23,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,23,0,
{0}
},
{20240504165007,N,
{0,0},2,1,2,23,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,23,0,
{0}
},
{20240504165007,N,
{0,0},2,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240504165206,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240504165206,N,
{0,0},1,1,3,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240504165905,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504165906,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504165907,N,
{0,0},2,1,2,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240504165907,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504165907,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504165907,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504165910,N,
{0,0},0,1,2,25,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,25,0,
{0}
},
{20240504165911,N,
{0,0},2,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,25,0,
{0}
},
{20240504165911,N,
{0,0},2,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240504165945,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504165946,N,
{0,0},2,1,2,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240504165946,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504165946,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504165946,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504165948,N,
{0,0},0,1,2,26,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,26,0,
{0}
},
{20240504165949,N,
{0,0},2,1,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,26,0,
{0}
},
{20240504165949,N,
{0,0},2,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240504170029,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170033,N,
{0,0},2,1,2,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240504170035,N,
{0,0},0,1,2,27,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,27,0,
{0}
},
{20240504170036,N,
{0,0},2,1,2,27,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,27,0,
{0}
},
{20240504170036,N,
{0,0},2,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240504170204,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170205,N,
{0,0},2,1,2,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240504170205,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170205,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170205,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170207,N,
{0,0},0,1,2,28,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,28,0,
{0}
},
{20240504170208,N,
{0,0},2,1,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,28,0,
{0}
},
{20240504170208,N,
{0,0},2,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240504170331,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170332,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170333,N,
{0,0},2,1,2,28,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240504170333,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170333,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170333,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170335,N,
{0,0},0,1,2,29,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,29,0,
{0}
},
{20240504170336,N,
{0,0},2,1,2,29,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,29,0,
{0}
},
{20240504170336,N,
{0,0},2,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240504170422,N,
{0,0},2,1,2,29,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240504170442,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170442,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170442,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170442,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170443,N,
{0,0},0,1,2,30,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,30,0,
{0}
},
{20240504170446,N,
{0,0},2,1,2,30,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,30,0,
{0}
},
{20240504170446,N,
{0,0},2,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240504170530,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170531,N,
{0,0},2,1,2,30,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240504170531,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170531,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170531,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170533,N,
{0,0},0,1,2,31,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,31,0,
{0}
},
{20240504170534,N,
{0,0},2,1,2,31,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,31,0,
{0}
},
{20240504170534,N,
{0,0},2,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240504170608,N,
{0,0},0,1,2,32,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,32,0,
{0}
},
{20240504170615,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170616,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170616,N,
{0,0},2,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170625,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170625,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170625,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170625,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504170631,N,
{0,0},0,1,2,33,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,33,0,
{0}
},
{20240504170632,N,
{0,0},2,1,2,33,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,33,0,
{0}
},
{20240504170632,N,
{0,0},2,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240504170724,N,
{0,0},2,1,2,33,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240504171148,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171149,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171149,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171149,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171158,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171159,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171159,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171159,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171200,N,
{0,0},0,1,2,34,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,34,0,
{0}
},
{20240504171201,N,
{0,0},2,1,2,34,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,34,0,
{0}
},
{20240504171201,N,
{0,0},2,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240504171238,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171240,N,
{0,0},2,1,2,34,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240504171240,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171240,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171240,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171244,N,
{0,0},0,1,2,35,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,35,0,
{0}
},
{20240504171244,N,
{0,0},2,1,2,35,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,35,0,
{0}
},
{20240504171244,N,
{0,0},2,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240504171331,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171333,N,
{0,0},2,1,2,35,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240504171333,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171333,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171333,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171335,N,
{0,0},0,1,2,36,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,36,0,
{0}
},
{20240504171336,N,
{0,0},2,1,2,36,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,36,0,
{0}
},
{20240504171336,N,
{0,0},2,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240504171434,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171436,N,
{0,0},2,1,2,36,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240504171436,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171436,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171436,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171454,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171455,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171455,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171455,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171456,N,
{0,0},0,1,2,37,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,37,0,
{0}
},
{20240504171457,N,
{0,0},2,1,2,37,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,37,0,
{0}
},
{20240504171457,N,
{0,0},2,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240504171531,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171533,N,
{0,0},2,1,2,37,4,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240504171533,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171533,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171533,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171535,N,
{0,0},0,1,2,38,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,38,0,
{0}
},
{20240504171536,N,
{0,0},2,1,2,38,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,38,0,
{0}
},
{20240504171536,N,
{0,0},2,1,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240504171554,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171555,N,
{0,0},2,1,2,38,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240504171555,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171555,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171555,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171602,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171602,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171602,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171602,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171604,N,
{0,0},0,1,2,39,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,39,0,
{0}
},
{20240504171605,N,
{0,0},2,1,2,39,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,39,0,
{0}
},
{20240504171605,N,
{0,0},2,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240504171636,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171638,N,
{0,0},2,1,2,39,4,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240504171638,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171638,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171638,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171640,N,
{0,0},0,1,2,40,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,40,0,
{0}
},
{20240504171641,N,
{0,0},2,1,2,40,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,40,0,
{0}
},
{20240504171641,N,
{0,0},2,1,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240504171757,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171759,N,
{0,0},2,1,2,40,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240504171759,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171759,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171759,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504171800,N,
{0,0},0,1,2,41,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,41,0,
{0}
},
{20240504171802,N,
{0,0},2,1,2,41,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,41,0,
{0}
},
{20240504171802,N,
{0,0},2,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240504172001,N,
{0,0},1,1,3,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240504172001,N,
{0,0},1,1,3,42,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240504172613,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504172614,N,
{0,0},2,1,2,41,4,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240504172614,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504172614,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504172614,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504172633,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504172633,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504172633,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504172633,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504172635,N,
{0,0},0,1,2,43,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,43,0,
{0}
},
{20240504172636,N,
{0,0},2,1,2,43,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,43,0,
{0}
},
{20240504172636,N,
{0,0},2,1,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240504172647,N,
{0,0},2,1,2,43,4,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240504172719,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504172719,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504172719,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504172719,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504172744,N,
{0,0},0,1,2,44,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,44,0,
{0}
},
{20240504172745,N,
{0,0},2,1,2,44,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,44,0,
{0}
},
{20240504172745,N,
{0,0},2,1,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240504172802,N,
{0,0},2,1,2,44,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240504172945,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504172956,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504172957,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504172957,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504172957,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504172958,N,
{0,0},0,1,2,45,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,45,0,
{0}
},
{20240504173002,N,
{0,0},2,1,2,45,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,45,0,
{0}
},
{20240504173002,N,
{0,0},2,1,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240504173046,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173047,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173047,N,
{0,0},2,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173047,N,
{0,0},2,1,2,45,4,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240504173051,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173051,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173051,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173057,N,
{0,0},0,1,2,46,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,46,0,
{0}
},
{20240504173058,N,
{0,0},2,1,2,46,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,46,0,
{0}
},
{20240504173058,N,
{0,0},2,1,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240504173250,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173251,N,
{0,0},2,1,2,46,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240504173251,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173252,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173252,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173413,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173413,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173413,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173413,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173415,N,
{0,0},0,1,2,47,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,47,0,
{0}
},
{20240504173416,N,
{0,0},2,1,2,47,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,47,0,
{0}
},
{20240504173416,N,
{0,0},2,1,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240504173425,N,
{0,0},2,1,2,47,4,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240504173436,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173436,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173436,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173436,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173438,N,
{0,0},0,1,2,48,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,48,0,
{0}
},
{20240504173438,N,
{0,0},2,1,2,48,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,48,0,
{0}
},
{20240504173438,N,
{0,0},2,1,2,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240504173450,N,
{0,0},2,1,2,48,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240504173833,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173834,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173834,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173834,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173834,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173836,N,
{0,0},0,1,2,49,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,49,0,
{0}
},
{20240504173836,N,
{0,0},2,1,2,49,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,49,0,
{0}
},
{20240504173836,N,
{0,0},2,1,2,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240504173840,N,
{0,0},2,1,2,49,17,E,"{Документ.ПоступлениеТоваровИУслуг.Форма.ФормаДокумента.Форма(146,24)}: Переменная не определена (ТоварыИУслуги)",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240504173905,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173906,N,
{0,0},2,1,2,49,4,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240504173906,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173906,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173906,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504173909,N,
{0,0},0,1,2,50,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,50,0,
{0}
},
{20240504173911,N,
{0,0},2,1,2,50,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,50,0,
{0}
},
{20240504173911,N,
{0,0},2,1,2,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240504173937,N,
{0,0},2,1,2,50,17,E,"Итератор для значения не определен
{Документ.ПоступлениеТоваровИУслуг.Форма.ФормаДокумента.Форма(146)}:Для Каждого Строка Из Элементы.ТоварыИУслуги Цикл
{Документ.ПоступлениеТоваровИУслуг.Форма.ФормаДокумента.Форма(134)}:УдалитьТоварыМеньшеЗаданногоМинимума(ПолеМинимальноеКоличество);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240504174016,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174017,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174018,N,
{0,0},2,1,2,50,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240504174019,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174019,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174019,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174023,N,
{0,0},0,1,2,51,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,51,0,
{0}
},
{20240504174024,N,
{0,0},2,1,2,51,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,51,0,
{0}
},
{20240504174024,N,
{0,0},2,1,2,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240504174224,N,
{0,0},1,1,3,52,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240504174224,N,
{0,0},1,1,3,52,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240504174331,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174340,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174341,N,
{0,0},2,1,2,51,4,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240504174341,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174341,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174341,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174344,N,
{0,0},0,1,2,53,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,53,0,
{0}
},
{20240504174345,N,
{0,0},2,1,2,53,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,53,0,
{0}
},
{20240504174345,N,
{0,0},2,1,2,53,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20240504174403,N,
{0,0},2,1,2,53,17,E,"Итератор для значения не определен
{Документ.ПоступлениеТоваровИУслуг.Форма.ФормаДокумента.Форма(146)}:Для Каждого СтрокаТЧ Из Элементы.ТоварыИУслуги Цикл
{Документ.ПоступлениеТоваровИУслуг.Форма.ФормаДокумента.Форма(134)}:УдалитьТоварыМеньшеЗаданногоМинимума(ПолеМинимальноеКоличество);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20240504174544,N,
{0,0},1,1,3,54,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240504174544,N,
{0,0},1,1,3,54,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240504174608,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174620,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174621,N,
{0,0},2,1,2,53,4,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20240504174621,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174621,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174621,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174623,N,
{0,0},0,1,2,55,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,55,0,
{0}
},
{20240504174624,N,
{0,0},2,1,2,55,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,55,0,
{0}
},
{20240504174624,N,
{0,0},2,1,2,55,2,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20240504174823,N,
{0,0},1,1,3,56,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240504174823,N,
{0,0},1,1,3,56,4,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240504174910,N,
{0,0},2,1,2,55,4,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20240504174914,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174925,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174925,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174925,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174925,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504174927,N,
{0,0},0,1,2,57,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,57,0,
{0}
},
{20240504174928,N,
{0,0},2,1,2,57,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,57,0,
{0}
},
{20240504174928,N,
{0,0},2,1,2,57,2,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20240504175127,N,
{0,0},1,1,3,58,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240504175127,N,
{0,0},1,1,3,58,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240504175317,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504175319,N,
{0,0},2,1,2,57,4,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20240504175319,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504175319,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504175319,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504175322,N,
{0,0},0,1,2,59,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,59,0,
{0}
},
{20240504175323,N,
{0,0},2,1,2,59,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,59,0,
{0}
},
{20240504175323,N,
{0,0},2,1,2,59,2,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20240504175522,N,
{0,0},1,1,3,60,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240504175522,N,
{0,0},1,1,3,60,4,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20240504175623,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504175641,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504175642,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504175642,N,
{0,0},2,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504175642,N,
{0,0},2,1,2,59,4,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20240504175644,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504175644,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504175644,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504175646,N,
{0,0},0,1,2,61,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,61,0,
{0}
},
{20240504175647,N,
{0,0},2,1,2,61,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,61,0,
{0}
},
{20240504175647,N,
{0,0},2,1,2,61,2,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20240504175846,N,
{0,0},1,1,3,62,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240504175846,N,
{0,0},1,1,3,62,4,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20240504180247,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180248,N,
{0,0},2,1,2,61,4,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20240504180249,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180249,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180249,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180251,N,
{0,0},0,1,2,63,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,63,0,
{0}
},
{20240504180253,N,
{0,0},2,1,2,63,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,63,0,
{0}
},
{20240504180253,N,
{0,0},2,1,2,63,2,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20240504180350,N,
{0,0},2,1,2,63,17,E,"Метод объекта не обнаружен (КоличествоСтрок)
{Документ.ПоступлениеТоваровИУслуг.Форма.ФормаДокумента.Форма(167)}:НомСтроки = Объект.ТоварыИУслуги.КоличествоСтрок();
{Документ.ПоступлениеТоваровИУслуг.Форма.ФормаДокумента.Форма(134)}:УдалитьТоварыМеньшеЗаданногоМинимума(ПолеМинимальноеКоличество);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20240504180442,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180443,N,
{0,0},2,1,2,63,4,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20240504180443,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180443,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180443,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180450,N,
{0,0},0,1,2,64,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,64,0,
{0}
},
{20240504180452,N,
{0,0},2,1,2,64,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,64,0,
{0}
},
{20240504180452,N,
{0,0},2,1,2,64,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240504180535,N,
{0,0},2,1,2,64,17,E,"Метод объекта не обнаружен (ПолучитьСтрокуПоНомеру)
{Документ.ПоступлениеТоваровИУслуг.Форма.ФормаДокумента.Форма(171)}:ТекущаяСтрока = Объект.ТоварыИУслуги.ПолучитьСтрокуПоНомеру(НомСтроки);
{Документ.ПоступлениеТоваровИУслуг.Форма.ФормаДокумента.Форма(134)}:УдалитьТоварыМеньшеЗаданногоМинимума(ПолеМинимальноеКоличество);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240504180614,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180616,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180617,N,
{0,0},2,1,2,64,4,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240504180617,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180617,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180617,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180623,N,
{0,0},0,1,2,65,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,65,0,
{0}
},
{20240504180624,N,
{0,0},2,1,2,65,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,65,0,
{0}
},
{20240504180624,N,
{0,0},2,1,2,65,2,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20240504180823,N,
{0,0},1,1,3,66,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240504180823,N,
{0,0},1,1,3,66,4,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240504180901,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180902,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180902,N,
{0,0},2,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180902,N,
{0,0},2,1,2,65,4,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20240504180903,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180903,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180903,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504180905,N,
{0,0},0,1,2,67,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,67,0,
{0}
},
{20240504180906,N,
{0,0},2,1,2,67,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,67,0,
{0}
},
{20240504180906,N,
{0,0},2,1,2,67,2,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20240504180957,N,
{0,0},2,1,2,67,4,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20240504181001,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504181002,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504181002,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504181002,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504181029,N,
{0,0},2,1,1,1,18,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\ДипломнаяВыгрузка\ДипломнаяУправлениеИТфирмой_версия2_тестовое.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504181029,N,
{0,0},2,1,1,1,19,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\ДипломнаяВыгрузка\ДипломнаяУправлениеИТфирмой_версия2_тестовое.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504181040,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504184334,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240504184335,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240504184335,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240504184352,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}