1CV8LOG(ver 2.0)
e8312b55-415c-4d63-84a6-febf59c998b7

{20240401232452,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240401232453,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240401232453,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233147,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233148,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233148,N,
{0,0},2,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240401233235,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233236,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233236,N,
{0,0},2,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240401233253,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233259,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240401233300,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240401233300,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233322,N,
{0,0},2,1,1,1,3,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\ДипломнаяВыгрузка\ДипломнаяУправлениеИТфирмой_версия1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233323,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233323,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\ДипломнаяВыгрузка\ДипломнаяУправлениеИТфирмой_версия1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233327,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240401233327,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240401233327,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233415,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233416,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233416,N,
{0,0},2,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240401233422,N,
{0,0},2,1,1,1,9,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233422,N,
{0,0},2,1,1,1,9,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233805,N,
{0,0},2,1,1,1,3,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\ДипломнаяВыгрузка\ДипломнаяУправлениеИТфирмой_версия1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233807,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233807,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\ДипломнаяВыгрузка\ДипломнаяУправлениеИТфирмой_версия1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401233808,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240401233809,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240401233809,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401234048,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401234049,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401234049,N,
{0,0},2,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240401234050,N,
{0,0},2,1,1,1,9,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401234050,N,
{0,0},2,1,1,1,9,I,"Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий
Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240401234853,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402092449,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402092449,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402092449,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402092449,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402092451,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402215346,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240402215348,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240402215348,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240402235305,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403212954,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240403212955,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240403212955,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403215810,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403215818,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403215818,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403215818,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403215818,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403215821,N,
{0,0},0,1,2,2,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240403215825,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240403215825,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403220021,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240403220021,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240403224056,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403224058,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240403224058,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403224058,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403224058,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403224254,N,
{0,0},0,1,2,4,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20240403224256,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20240403224256,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403224455,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240403224455,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240403224502,C,
{244b1331f70e0,235d},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403224502,U,
{244b1331f70e0,235d},2,1,2,4,15,I,"",11,
{"R",106:b5a4244bfecabc1b11eebe7571c224bb},"Поступление товаров и услуг 000000001 от 26.01.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240403224502,U,
{244b1331f70e0,235d},2,1,2,4,13,I,"",11,
{"R",106:b5a4244bfecabc1b11eebe7571c224bb},"Поступление товаров и услуг 000000001 от 26.01.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240403224502,C,
{244b1331f70e0,235d},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403224511,C,
{244b13320d070,25bf},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403224600,U,
{244b13320d070,25bf},2,1,2,4,15,I,"",11,
{"R",106:b5a4244bfecabc1b11eebe7571c224bb},"Поступление товаров и услуг 000000001 от 26.01.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240403224600,U,
{244b13320d070,25bf},2,1,2,4,13,I,"",11,
{"R",106:b5a4244bfecabc1b11eebe7571c224bb},"Поступление товаров и услуг 000000001 от 26.01.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240403224600,C,
{244b13320d070,25bf},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403224603,C,
{244b13328bfb0,2821},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403224603,C,
{244b13328bfb0,2821},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403224608,C,
{244b133298300,28d7},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403224608,C,
{244b133298300,28d7},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403224608,C,
{244b133298300,298d},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403224608,C,
{244b133298300,298d},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403230259,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403230405,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403230546,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403230825,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403230852,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403230858,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240403230858,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403230858,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403230858,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403230901,N,
{0,0},0,1,2,6,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20240403230902,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20240403230902,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403230952,C,
{244b13402cc00,2e3c},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403230952,U,
{244b13402cc00,2e3c},2,1,2,6,15,I,"",5,
{"R",226:b5a7244bfecabc1b11eee9c41aa9dd56},"Начисление оплаты по окладу 000000002 от 24.03.2024 12:51:37",0,0,0,6,0,
{0}
},
{20240403230952,U,
{244b13402cc00,2e3c},2,1,2,6,13,I,"",5,
{"R",226:b5a7244bfecabc1b11eee9c41aa9dd56},"Начисление оплаты по окладу 000000002 от 24.03.2024 12:51:37",0,0,0,6,0,
{0}
},
{20240403230952,C,
{244b13402cc00,2e3c},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403230955,C,
{244b134034130,309e},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403230955,C,
{244b134034130,309e},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403231102,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240403231102,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240403231114,C,
{244b1340f4f20,31ea},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403231114,U,
{244b1340f4f20,31ea},2,1,2,6,15,I,"",7,
{"R",230:b5a7244bfecabc1b11eee9e3736a0f66},"Начисление премии процентом 000000002 от 24.03.2024 16:36:00",0,0,0,6,0,
{0}
},
{20240403231114,U,
{244b1340f4f20,31ea},2,1,2,6,13,I,"",7,
{"R",230:b5a7244bfecabc1b11eee9e3736a0f66},"Начисление премии процентом 000000002 от 24.03.2024 16:36:00",0,0,0,6,0,
{0}
},
{20240403231114,C,
{244b1340f4f20,31ea},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403231116,C,
{244b1340f9d40,344e},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403231117,U,
{244b1340f9d40,344e},2,1,2,6,15,I,"",7,
{"R",230:b5a7244bfecabc1b11eee9e3736a0f66},"Начисление премии процентом 000000002 от 24.03.2024 16:36:00",0,0,0,6,0,
{0}
},
{20240403231117,U,
{244b1340f9d40,344e},2,1,2,6,13,I,"",7,
{"R",230:b5a7244bfecabc1b11eee9e3736a0f66},"Начисление премии процентом 000000002 от 24.03.2024 16:36:00",0,0,0,6,0,
{0}
},
{20240403231117,C,
{244b1340f9d40,344e},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403231120,C,
{244b134103980,36b2},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403231120,C,
{244b134103980,36b2},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403231128,C,
{244b134117200,3768},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403231128,U,
{244b134117200,3768},2,1,2,6,15,I,"",7,
{"R",230:b5a7244bfecabc1b11eee9e3736a0f66},"Начисление премии процентом 000000002 от 24.03.2024 16:36:00",0,0,0,6,0,
{0}
},
{20240403231128,U,
{244b134117200,3768},2,1,2,6,13,I,"",7,
{"R",230:b5a7244bfecabc1b11eee9e3736a0f66},"Начисление премии процентом 000000002 от 24.03.2024 16:36:00",0,0,0,6,0,
{0}
},
{20240403231128,C,
{244b134117200,3768},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403231129,C,
{244b134119910,39cc},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403231129,U,
{244b134119910,39cc},2,1,2,6,15,I,"",7,
{"R",230:b5a7244bfecabc1b11eee9e3736a0f66},"Начисление премии процентом 000000002 от 24.03.2024 16:36:00",0,0,0,6,0,
{0}
},
{20240403231129,U,
{244b134119910,39cc},2,1,2,6,13,I,"",7,
{"R",230:b5a7244bfecabc1b11eee9e3736a0f66},"Начисление премии процентом 000000002 от 24.03.2024 16:36:00",0,0,0,6,0,
{0}
},
{20240403231129,C,
{244b134119910,39cc},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403231131,C,
{244b13411e730,3c30},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403231131,C,
{244b13411e730,3c30},2,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403231358,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403231359,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240403231359,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403231359,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403231359,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403231402,N,
{0,0},0,1,2,8,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,8,0,
{0}
},
{20240403231423,N,
{0,0},0,1,2,8,6,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,8,0,
{0}
},
{20240403231424,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,8,0,
{0}
},
{20240403231424,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403231602,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240403231602,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240403232624,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403232626,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240403232626,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403232626,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403232626,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240403232715,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404104905,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240404104910,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240404104910,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404110735,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404110736,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404110736,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404110736,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404110749,N,
{0,0},0,1,2,2,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240404110750,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240404110750,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404110949,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240404110949,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240404111115,C,
{244b14dcf4230,4711},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111115,U,
{244b14dcf4230,4711},2,1,2,2,15,I,"",12,
{"R",107:b5a4244bfecabc1b11eec9d7fe620863},"Реализация товаров и услуг 000000004 от 12.02.2024 21:53:28",0,0,0,2,0,
{0}
},
{20240404111115,C,
{244b14dcf4230,4711},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111116,R,
{244b14dcf6940,489c},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111116,R,
{244b14dcf6940,489c},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111223,C,
{244b14dd9a270,4952},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111223,U,
{244b14dd9a270,4952},2,1,2,2,15,I,"",12,
{"R",107:b5a4244bfecabc1b11eec9d7fe620863},"Реализация товаров и услуг 000000004 от 12.02.2024 21:53:28",0,0,0,2,0,
{0}
},
{20240404111223,C,
{244b14dd9a270,4952},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111225,R,
{244b14dd9f090,4add},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111314,R,
{244b14dd9f090,4add},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111509,C,
{244b14df2f6d0,4b93},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111509,U,
{244b14df2f6d0,4b93},2,1,2,2,15,I,"",12,
{"R",107:b5a4244bfecabc1b11eec9d7fe620863},"Реализация товаров и услуг 000000004 от 12.02.2024 21:53:28",0,0,0,2,0,
{0}
},
{20240404111509,C,
{244b14df2f6d0,4b93},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111510,R,
{244b14df31de0,4d1e},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111519,R,
{244b14df31de0,4d1e},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111619,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404111625,C,
{244b14dfe8f90,4e1f},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111625,U,
{244b14dfe8f90,4e1f},2,1,2,2,15,I,"",12,
{"R",107:b5a4244bfecabc1b11eec9d7fe620863},"Реализация товаров и услуг 000000004 от 12.02.2024 21:53:28",0,0,0,2,0,
{0}
},
{20240404111625,C,
{244b14dfe8f90,4e1f},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111626,R,
{244b14dfeb6a0,4faa},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111633,R,
{244b14dfeb6a0,4faa},2,1,2,2,16,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111647,C,
{244b14e01eaf0,5060},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111647,C,
{244b14e01eaf0,5060},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111651,C,
{244b14e028730,5116},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111651,C,
{244b14e028730,5116},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111654,C,
{244b14e02fc60,51cc},2,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111654,C,
{244b14e02fc60,51cc},2,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111728,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404111732,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240404111732,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404111732,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404111732,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404111735,N,
{0,0},0,1,2,4,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20240404111736,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20240404111736,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240404111749,C,
{244b14e0b60d0,554f},2,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240404111756,U,
{244b14e0b60d0,554f},2,1,2,4,15,I,"",12,
{"R",107:b5a4244bfecabc1b11eec9d7fe620863},"Реализация товаров и услуг 000000004 от 12.02.2024 21:53:28",0,0,0,4,0,
{0}
},
{20240404111756,U,
{244b14e0b60d0,554f},2,1,2,4,13,I,"",12,
{"R",107:b5a4244bfecabc1b11eec9d7fe620863},"Реализация товаров и услуг 000000004 от 12.02.2024 21:53:28",0,0,0,4,0,
{0}
},
{20240404111756,C,
{244b14e0b60d0,554f},2,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240404111808,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404111809,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240404111809,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404111809,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404111809,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404111851,N,
{0,0},0,1,2,5,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20240404111852,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20240404111852,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240404111858,C,
{244b14e15e820,5a7c},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240404111906,U,
{244b14e15e820,5a7c},2,1,2,5,15,I,"",12,
{"R",107:b5a4244bfecabc1b11eec9d7fe620863},"Реализация товаров и услуг 000000004 от 12.02.2024 21:53:28",0,0,0,5,0,
{0}
},
{20240404111906,U,
{244b14e15e820,5a7c},2,1,2,5,13,I,"",12,
{"R",107:b5a4244bfecabc1b11eec9d7fe620863},"Реализация товаров и услуг 000000004 от 12.02.2024 21:53:28",0,0,0,5,0,
{0}
},
{20240404111906,C,
{244b14e15e820,5a7c},2,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240404111946,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404111948,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240404111948,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404111948,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404111948,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404111950,N,
{0,0},0,1,2,6,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20240404111951,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20240404111951,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240404111956,R,
{244b14e1ec1c0,5fa9},2,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240404112002,R,
{244b14e1ec1c0,5fa9},2,1,2,6,16,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240404112151,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240404112151,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240404112215,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404112216,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240404112216,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404112216,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404112216,N,
{0,0},2,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404112218,N,
{0,0},0,1,2,8,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,8,0,
{0}
},
{20240404112219,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,8,0,
{0}
},
{20240404112219,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240404112225,C,
{244b14e357e10,63c2},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240404112242,U,
{244b14e357e10,63c2},2,1,2,8,15,I,"",12,
{"R",107:b5a4244bfecabc1b11eec9d7fe620863},"Реализация товаров и услуг 000000004 от 12.02.2024 21:53:28",0,0,0,8,0,
{0}
},
{20240404112242,U,
{244b14e357e10,63c2},2,1,2,8,13,I,"",12,
{"R",107:b5a4244bfecabc1b11eec9d7fe620863},"Реализация товаров и услуг 000000004 от 12.02.2024 21:53:28",0,0,0,8,0,
{0}
},
{20240404112242,C,
{244b14e357e10,63c2},2,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240404112310,C,
{244b14e3c5be0,6622},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240404112310,U,
{244b14e3c5be0,6622},2,1,2,8,15,I,"",12,
{"R",107:b5a4244bfecabc1b11eec9d7fe620863},"Реализация товаров и услуг 000000004 от 12.02.2024 21:53:28",0,0,0,8,0,
{0}
},
{20240404112310,U,
{244b14e3c5be0,6622},2,1,2,8,13,I,"",12,
{"R",107:b5a4244bfecabc1b11eec9d7fe620863},"Реализация товаров и услуг 000000004 от 12.02.2024 21:53:28",0,0,0,8,0,
{0}
},
{20240404112310,C,
{244b14e3c5be0,6622},2,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240404112310,C,
{244b14e3c5be0,6882},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240404112310,U,
{244b14e3c5be0,6882},2,1,2,8,15,I,"",12,
{"R",107:b5a4244bfecabc1b11eec9d7fe620863},"Реализация товаров и услуг 000000004 от 12.02.2024 21:53:28",0,0,0,8,0,
{0}
},
{20240404112310,U,
{244b14e3c5be0,6882},2,1,2,8,13,I,"",12,
{"R",107:b5a4244bfecabc1b11eec9d7fe620863},"Реализация товаров и услуг 000000004 от 12.02.2024 21:53:28",0,0,0,8,0,
{0}
},
{20240404112310,C,
{244b14e3c5be0,6882},2,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240404112311,C,
{244b14e3c82f0,6ae2},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240404112311,C,
{244b14e3c82f0,6ae2},2,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240404112311,C,
{244b14e3c82f0,6b98},2,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240404112311,C,
{244b14e3c82f0,6b98},2,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240404112323,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240404112333,N,
{0,0},2,1,1,1,18,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\ДипломнаяВыгрузка\ДипломнаяУправлениеИТфирмой_версия2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404112333,N,
{0,0},2,1,1,1,19,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\ДипломнаяВыгрузка\ДипломнаяУправлениеИТфирмой_версия2.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404112337,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404112401,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240404112406,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}