1CV8LOG(ver 2.0)
e8312b55-415c-4d63-84a6-febf59c998b7

{20240326214714,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240326214716,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240326214716,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326225042,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326225044,N,
{0,0},0,1,2,2,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240326225046,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240326225046,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326225102,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326225946,N,
{0,0},0,1,2,3,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20240326225947,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20240326225947,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326230109,C,
{244af97b63e50,4d5},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326230109,U,
{244af97b63e50,4d5},2,1,2,3,15,I,"",10,
{"R",243:b5a4244bfecabc1b11eec99018918133},"МенеджерА",0,0,0,3,0,
{0}
},
{20240326230109,C,
{244af97b63e50,4d5},2,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326230121,C,
{244af97b81310,61b},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326230121,U,
{244af97b81310,61b},2,1,2,3,15,I,"",10,
{"R",243:b5a4244bfecabc1b11eec99018918133},"Менеджер",0,0,0,3,0,
{0}
},
{20240326230121,C,
{244af97b81310,61b},2,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326230142,C,
{244af97bb4760,75f},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326230142,U,
{244af97bb4760,75f},2,1,2,3,15,I,"",10,
{"R",243:b5a4244bfecabc1b11eec99018918133},"Администратор",0,0,0,3,0,
{0}
},
{20240326230142,C,
{244af97bb4760,75f},2,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326230146,C,
{244af97bbe3a0,8ad},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326230146,U,
{244af97bbe3a0,8ad},2,1,2,3,15,I,"",9,
{"R",237:b5a4244bfecabc1b11eec9d7fe620864},"Создать Продажу Лопат 000000003 от 12.02.2024 21:52:31",0,0,0,3,0,
{0}
},
{20240326230146,C,
{244af97bbe3a0,8ad},2,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326230146,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326230146,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240326230250,C,
{244af97c5a7a0,ac1},2,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326230250,U,
{244af97c5a7a0,ac1},2,1,2,3,15,I,"",10,
{"R",243:b5a4244bfecabc1b11eec99018918133},"Менеджер",0,0,0,3,0,
{0}
},
{20240326230250,C,
{244af97c5a7a0,ac1},2,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326230301,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326230335,N,
{0,0},0,1,2,5,6,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20240326230336,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20240326230336,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240326230526,C,
{244af97dd7560,da6},2,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240326230526,U,
{244af97dd7560,da6},2,1,2,5,15,I,"",9,
{"R",237:b5a4244bfecabc1b11eec9d7fe620864},"Создать Продажу Лопат 000000003 от 12.02.2024 21:52:31",0,0,0,5,0,
{0}
},
{20240326230526,C,
{244af97dd7560,da6},2,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240326230535,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326230535,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240326230600,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240326230612,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326230752,N,
{0,0},2,1,1,1,18,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\ДипломнаяВыгрузка\ДипломнаяУправлениеИТфирмой_версия1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326230753,N,
{0,0},2,1,1,1,19,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\ДипломнаяВыгрузка\ДипломнаяУправлениеИТфирмой_версия1.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326231021,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}